<html>
<head>
	<title>Natural Fieldline</title>
	<script src="complex.js"></script>
	<script src="render.js"></script>
	

</head>

<body>
	<fieldset><legend> Color palette settings </legend>
		<form onsubmit="submittedColor(event,this)">
			<label><input name="colorLog" type="Number" min="1" required> Color log</label><br>
			<label><input name="colorOffset" type="range" min="0" max="1" step="0.01">Color Offset </label>
			<button type="submit">Update </button>
		</form>
	</fieldset>
	<fieldset>
	<canvas style="background: #005;" id="cv" width="1920" height="1440"></canvas>
</fieldset>
	<script id="script_the_loader"></script>
</body>
<script >
function unloadScript(){
	fractal_render = null;
	script_the_loader.remove();
}
function loadNewScript(){
	unloadScript();
	let scr = document.createElement("script");
	scr.src = "./equation/mandelbrot.js";
	scr.onload = scriptLoaded;
	document.body.appendChild(scr);

}
async function scriptLoaded(){
	let arrOfAsyncAgent = [];
	const sampH = 512;
	const sampW = Math.floor(sampH / W * H);
	for(let y=0;y<sampW;y++){

		for(let x=0;x<sampH;x++)
		{
			arrOfAsyncAgent[x]=( mainRender(ctx,map(y,0,sampW-1,bbox.top,bbox.bottom),map(x,0,sampH-1,bbox.left,bbox.right),W,H,bbox));
		}
		await Promise.all(arrOfAsyncAgent);
	}
	
	
}

loadNewScript();

const ctx = cv.getContext("2d");
ctx.strokeStyle = "#ff0";
const W = cv.width;
const H = cv.height;
const bbox = {top : -2 , bottom : 1,left : -1.8,right : 1.8};
fboLoop();
</script>

</html>